# NQueen

./: .editconfig  .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  Elapsed Times - Core.xlsm  Fast.runsettings  GenerateCoverage.ps1  NQueen Results.xlsm  NQueen.sln  NQueen.slnx  README.md  REFACTOR_TODO.md  SESSION-HANDOFF.md
NQueen.Benchmarking/: AllAdaptiveCountOnlyBenchmark.cs  AllCountOnlyN18Benchmark.cs  AllMaterializeSampleBenchmark.cs  AllModeBenchmarks.cs  AllModeMaterializeAllocationBenchmark.cs  AllModePrefixPruningBenchmark.cs  AllModePrefixPruningParallelBenchmark.cs  AllSolutionsEnumerationBenchmark.cs  BitmaskSolverExtendedFullBenchmarks.cs  BitmaskSolverExtendedSymmetryBenchmarks.cs  BitmaskSolverMicroBenchmark.cs  BitmaskSolverParallelScalingBenchmarks.cs  BitmaskSolverParallelizationBaselineBenchmark.cs  BitmaskSolverUniqueBenchmarks.cs  BitmaskSolver_UniqueMode_Benchmark.cs  BitmaskSolver_UniqueTracking_Benchmark.cs  CombinedSolverBenchmarks.cs  ConsolePruningImpactBenchmarks.cs  CountUniqueFastHalfBoardBenchmark.cs  CountUniqueHalfBoardBenchmarks.cs  HalfBoardRestrictionBenchmark.cs  HighBoardAllBenchmarks.cs  MediumPrefixPruningParallelBenchmark.cs  NQueen.Benchmarking.csproj  NQueenBench.cs  NoopFormatter.cs  Program.cs  SolutionStorageBenchmark.cs  SolverEventOverheadBenchmarks.cs  SolverEventOverheadGui16Benchmark.cs  SymmetryBenchmarks.cs  SymmetryHelperCanonicalFormBenchmark.cs  SymmetryHelperCanonicalKeyBenchmark.cs  SymmetryMicroBenchmarks.cs  SymmetryPackedBenchmarks.cs  SymmetryPrunedUniqueCounterBenchmark.cs  UniqueCountOnlyHighNBenchmark.cs  UniqueCountOnlyLightweightBenchmark.cs  UniqueCountOnlyMemoryBenchmark.cs  UniqueCountOnlyN19Benchmark.cs  (+14 more)
NQueen.Benchmarking/Properties/: Resources.Designer.cs  launchSettings.json
NQueen.Console/: App.cs  ConsoleUtils.cs  NQueen.ConsoleApp.csproj  Program.cs  Using.cs
NQueen.Console/Commands/: CommandConstants.cs  CommandProcessor.cs  ConsoleUtils.cs  DispachCommands.cs  DispatchCommand.Helper.cs  DispatchCommand.cs  DispatchCommands.cs  HelpCommands.cs
NQueen.Console/Interfaces/: ICommandProcessor.cs  IConsoleUtils.cs
NQueen.Console/Services/: ConsoleServiceCollectionExtensions.cs  ServiceRegistration.cs
NQueen.Console/Utils/: DispatchUtils.cs
NQueen.Domain/: NQueen.Domain.csproj  Usings.cs
NQueen.Domain/Context/: MenuState.cs  ProgressInfo.cs  QueenPlacedInfo.cs  SimulationContext.cs  SolutionFoundInfo.cs
NQueen.Domain/Enums/: DisplayMode.cs  IndexingType.cs  ResultStorageMode.cs  SimulationStatus.cs  SolutionMode.cs
NQueen.Domain/EventArgs/: ProgressChangedEventArgs.cs  ProgressUpdateEventArgs.cs  ProgressValueChangedWithTokenEventArgs.cs  QueenPlacedEventArgs.cs  SolutionFoundEventArgs.cs
NQueen.Domain/EventArgsPruning/: ProgressUpdateEventArgs.cs  ProgressValueChangedWithTokenEventArgs.cs  QueenPlacedEventArgs.cs  SolutionFoundEventArgs.cs
NQueen.Domain/Formatters/: DefaultSolutionFormatter.cs
NQueen.Domain/Interfaces/: ISolutionFormatter.cs  ISolutionManager.cs  ISolver.cs  ISolverBackEnd.cs  ISolverBackEndPruning.cs  ISolverFrontEnd.cs  ISolverFrontEndPruning.cs  ISolverPruning.cs  ISolverUi.cs  ISolverUiWithToken.cs  ISolverWithToken.cs
NQueen.Domain/Models/: IntArrayComparer.cs  LazyPositionList.cs  Position.cs  SimulationContext.cs  SimulationResults.cs  Solution.cs  SolutionFormatOptions.cs  SolutionFormatter.cs  SolutionUpdateDTO.cs  SolutionUpdateMemoryDTO.cs
NQueen.Domain/Settings/: BoardSettings.cs  SimulationSettings.cs
NQueen.Domain/Utils/: ErrorMessages.cs  ExpectedSolutionCount.cs  ExpectedSolutionCounts.cs  ExpectedSolutionData.cs  IntArrayComparer.cs  IntArrayStructuralComparer.cs  MemoryInArrayComparer.cs  SequenceEquality.cs  SolutionCounts.cs  SolverHelper.cs  SymmetryHelper.cs  SymmetryPruning.cs  ValidationHelper.cs
NQueen.GUI/: App.xaml  App.xaml.cs  NQueen Results.xlsm  NQueen.GUI.csproj  RefactoringPlan.txt  Usings.cs  app.manifest
NQueen.GUI/Configuration/: TestDispatcher.cs  WpfDispatcher.cs
NQueen.GUI/Converters/: BoardSizeConverter.cs  BooleanToVisibilityConverter.cs  ByteToIntConverter.cs  DisplayModeToEnabledConverter.cs  DivideByBoardSizeConverter.cs  EnumDescriptionConverter.cs  FirstValidationErrorConverter.cs  NegativeConverter.cs  NullImageConverter.cs  NullImageMultiConverter.cs  RatioConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToByteConverter.cs  StringToIntConverter.cs
NQueen.GUI/Infrastructure/: GuiServiceCollectionExtensions.cs  NQueenViewModels.cs  SaveFileDialogService.cs  ServiceCollectionExtensions.cs  SynchronousProgress.cs
NQueen.GUI/Interfaces/: IDispatcher.cs  ISaveFileDialogService.cs
NQueen.GUI/MessagePruning/: ProgressValueChangedMessage.cs  QueenPlacedMessage.cs  SolutionFoundMessage.cs
NQueen.GUI/Messaging/: ProgressValueChangedMessage.cs  QueenPlacedMessage.cs  SolutionFoundMessage.cs
NQueen.GUI/Resources/: AppStyles.xaml
NQueen.GUI/Utils/: AutomationPropertiesHelper.cs  Dimensions.cs  LayoutUtils.cs  MemoryMonitoring.cs  NumericUtility.cs
NQueen.GUI/ViewModels/: Chessboard.cs  ChessboardViewModel.cs  CommandManager.cs  EnumConverter.cs  EventManagement.cs  EventManager.cs  ICommandManager.cs  IEventManager.cs  InputValidator.cs  MainViewModel.cs  (+14 more)
NQueen.Kernel/: BackTracking.cs  BackTrackingSolver.cs  BitboardNQueenSolver.cs  NQueen.Kernel.csproj  ServiceRegistration.cs  ServiceRegistrations.cs  SolutionDev.cs  SolutionDeveloper.cs  SolutionManager.cs  Usings.cs
NQueen.NextGenKernel/: NQueen.NextGenKernel.csproj  Usings.cs
NQueen.Shared/: NQueen.Shared.csproj  Position.cs  ProgressChangedEventArgs.cs  QueenPlacedEventArgs.cs  ResultPresentation.cs  SequenceEquality.cs  SimulationResults.cs  Solution.cs  SolutionFoundEventArgs.cs  SolutionUpdateDTO.cs  Usings.cs  Utility.cs  WeakEvent.cs
NQueen.TestShared/: NQueen.TestShared.csproj  TestSettings.cs  Usings.cs
NQueen.UnitTests/: NQueen.UnitTests.csproj  NQueenSolverTests.cs  SolverBackEndFixture.cs  TestBasePartOne.cs  TestBasePartTwo.cs  Usings.cs
NQueen.ViewModelTests/: NQueen.ViewModelTests.csproj  Usings.cs
(+315 files in other folders)
