<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>true</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
		<!-- Disable the VS-only assembly-level BDN config injected by the
			 DiagnosticsHub package so the benchmarks run correctly from the
			 command line (dotnet run -c Release). The package's own generated
			 file documents this symbol as the recommended opt-out. -->
		<DefineConstants>$(DefineConstants);DISABLE_PROFILER_AGENT_CONFIG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NQueen.Domain\NQueen.Domain.csproj" />
		<ProjectReference Include="..\NQueen.Kernel\NQueen.Kernel.csproj" />
	</ItemGroup>

</Project>
