<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NQueen.Domain\NQueen.Domain.csproj" />
		<ProjectReference Include="..\NQueen.Kernel\NQueen.Kernel.csproj" />
		<ProjectReference Include="..\NQueen.Shared\NQueen.Shared.csproj" />
	</ItemGroup>

</Project>
