<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQueen.Domain\NQueen.Domain.csproj" />
    <ProjectReference Include="..\NQueen.Shared\NQueen.Shared.csproj" />
  </ItemGroup>

</Project>
