<UserControl
    x:Class="NQueen.GUI.Views.ActiveSolutionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <GroupBox
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Bisque"
        BorderBrush="Black"
        BorderThickness="1"
        Header="Selected Solution">

        <!-- Center the content block vertically and horizontally -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
                <Label
                    Content="Locations"
                    Foreground="Purple"
                    Style="{StaticResource LabelStyle}"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"/>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Hidden"
                    VerticalAlignment="Center"
                    MinWidth="120">
                    <TextBlock
                        Text="{Binding SelectedSolution.Details}"
                        Foreground="Purple"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
