<UserControl
    x:Class="NQueen.GUI.Views.ActiveSolutionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="White"
    mc:Ignorable="d">

    <!--  GroupBox for selected solution details  -->
    <GroupBox
        Header="Selected Solution"
        Background="White"
        BorderBrush="Gray"
        Style="{StaticResource PanelCardStyle}">

        <!--  Content grid; padding owned by the card template  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Label for locations  -->
            <Label
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Content="Locations"
                Foreground="Black"
                Style="{StaticResource LabelStyle}" />

            <!--  Scrollable text for solution details: long strings overflow horizontally and
                  surface a scrollbar at the bottom instead of widening the card.  -->
            <ScrollViewer
                Grid.Column="1"
                MinWidth="120"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding SelectedSolution.Details}"
                    TextWrapping="NoWrap" />
            </ScrollViewer>

        </Grid>
    </GroupBox>
</UserControl>
