<UserControl
    x:Class="NQueen.GUI.Views.InputPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NQueen.GUI.Views"
    xmlns:converters="clr-namespace:NQueen.GUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DisplayModeToEnabledConverter x:Key="DisplayModeToEnabledConverter" />
    </UserControl.Resources>

    <GroupBox
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Stretch"
        Background="Bisque"
        BorderBrush="Black"
        BorderThickness="1"
        Header="Input">

        <Grid
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,2"
                Content="Board Size"
                Style="{StaticResource LabelStyle}" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,2"
                IsEnabled="{Binding IsInInputMode}"
                Style="{StaticResource TextBoxNumericalStyle}"
                Text="{Binding BoardSizeText, UpdateSourceTrigger=LostFocus, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2"
                Content="Solution Mode"
                Style="{StaticResource LabelStyle}" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Margin="5,2"
                IsEnabled="{Binding IsInInputMode}"
                ItemsSource="{Binding EnumSolutionModes, Mode=TwoWay}"
                SelectedItem="{Binding SolutionMode}"
                Style="{StaticResource ComboBoxStyle}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,2"
                Content="Display Mode"
                Style="{StaticResource LabelStyle}" />

            <ComboBox
                x:Name="CmbDisplayMode"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Margin="5,2"
                IsEnabled="{Binding IsInInputMode}"
                ItemsSource="{Binding EnumDisplayModes, Mode=TwoWay}"
                SelectedItem="{Binding DisplayMode}"
                Style="{StaticResource ComboBoxStyle}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,2"
                Content="Delay in Milisec"
                Style="{StaticResource LabelStyle}" />

            <Slider
                x:Name="DelaySlider"
                Grid.Row="3"
                Grid.Column="1"
                Height="25"
                Margin="5"
                IsEnabled="{Binding DisplayMode, Converter={StaticResource DisplayModeToEnabledConverter},
                    ConverterParameter=Visualize}"
                Maximum="3000"
                Minimum="10"
                Style="{StaticResource SliderStyle}"
                Value="{Binding DelayInMilliseconds, Mode=TwoWay}" />
        </Grid>
    </GroupBox>
</UserControl>
