<Window
    x:Class="NQueen.GUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NQueen.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NQueen.GUI.Views"
    xmlns:viewmodel="clr-namespace:NQueen.GUI.ViewModels"
    Title="Solutions of NQueen Problem with Backtracking - .NET 9.0"
    MinWidth="1200"
    MinHeight="1000"
    FontSize="14"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="*" MaxWidth="1000" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <view:SelectedSolutionUserControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5" />

        <view:SolutionListUserControl
            Grid.Row="1"
            Grid.Column="0"
            Height="{Binding ChessboardVm.WindowHeight, Mode=OneWay}"
            Margin="5"
            VerticalAlignment="Stretch" />

        <ContentControl
            x:Name="chessboardPlaceholder"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="inputPanelPlaceHolder" Grid.Row="0" />
            <view:SolutionSummaryUserControl Grid.Row="1" />
            <ContentControl x:Name="simulationPanelPlaceHolder" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
