<Window
    x:Class="NQueen.GUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NQueen.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NQueen.GUI.Views"
    xmlns:viewmodel="clr-namespace:NQueen.GUI.ViewModels"
    Title="Solutions of NQueen Problem using Symmetry Pruned Backtracking with .NET 10.0"
    Background="White"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    SizeToContent="Manual"
    mc:Ignorable="d">

    <!--  Main grid layout for the window  -->
    <Grid Margin="10" Background="White" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="150" SharedSizeGroup="LeftCol" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition x:Name="BoardColumn" Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--  Top header row  -->
        <Border x:Name="HeaderBorder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,0,0,10"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="WhiteSmoke"
            CornerRadius="8">
            <view:ActiveSolutionUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>

        <!--  Left: Solution List  -->
        <view:ListOfSolutionsUserControl
            x:Name="solutionList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Left"
            MinWidth="140"
            VerticalAlignment="Top" />

        <!--  Center: Chessboard  -->
        <ContentControl
            x:Name="chessboardPlaceholder"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MinWidth="200" />

        <!--  Right: Controls (anchored to top) -->
        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="220"
                    SharedSizeGroup="RightCol" />
            </Grid.ColumnDefinitions>

            <ContentControl
                x:Name="inputPanelPlaceHolder"
                Grid.Row="0"
                Grid.Column="0"
                MinWidth="220"
                HorizontalAlignment="Stretch" />

            <view:OutputPanelUserControl
                Grid.Row="2"
                Grid.Column="0"
                MinWidth="220"
                HorizontalAlignment="Stretch" />

            <ContentControl
                x:Name="simulationPanelPlaceHolder"
                Grid.Row="4"
                Grid.Column="0"
                MinWidth="220"
                HorizontalAlignment="Stretch" />

            <view:AdvancedSettingsPanel
                Grid.Row="6"
                Grid.Column="0"
                MinWidth="220"
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
