<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>

    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- Per-Monitor V2 DPI awareness for crisp rendering across mixed-DPI monitors. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\WhiteQueen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQueen.Domain\NQueen.Domain.csproj" />
    <ProjectReference Include="..\NQueen.Kernel\NQueen.Kernel.csproj" />
    <ProjectReference Include="..\NQueen.Shared\NQueen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\WhiteQueen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Exclude legacy/duplicate messaging code -->
  <ItemGroup>
    <Compile Remove="Messaging\**\*.cs" />
    <Compile Remove="MessagePruning\**\*.cs" />
  </ItemGroup>

</Project>